clusters: kafka1, kafka2
kafka1.bootstrap.servers = kafka1:9092
kafka2.bootstrap.servers = kafka2:9092
source.cluster.alias =
replication.policy.separator =
kafka1.offset.flush.timeout.ms = 30000
kafka2.offset.flush.timeout.ms = 30000
kafka1.producer.max.request.size = 2000000
kafka2.producer.max.request.size = 2000000
offset.storage.replication.factor=3
status.storage.replication.factor=3
config.storage.replication.factor=3
replication.factor=3

topics = .*
groups = .*

heartbeats.topic.retention.ms=346000000 # 4 days
checkpoints.topic.retention.ms=346000000 # 4 days
---%<---

kafka1->kafka2.enabled = true
kafka1->kafka2.sync.group.offsets.enabled = true
