clusters: kafka1, kafka2
kafka1.bootstrap.servers = kafka1:9092
kafka2.bootstrap.servers = kafka2:9092
source.cluster.alias =
replication.policy.separator =
offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1
replication.factor=1

---%<---

kafka1->kafka2.enabled = true
