clusters source, target
source.bootstrap.servers = kafkaA1:9092
target.bootstrap.servers = kafkaB2:9092

offset.storage.replication.factor= 1
status.storage.replication.factor= 1
config.storage.replication.factor= 1
replication.factor= 1
source.cluster.alias =
replication.policy.separator =
---%<---

source->target.sync.group.offsets.enabled = true
source->target.sync.group.offsets.interval.seconds = 5
source->target.enabled = true
